@import '../../styles/mixins/base'
@import '../../styles/vars/base'

.container
  padding: 2em 20vw

.title
  color: $text-light

.mission
  +flex(row, stretch, flex-start)
  padding: 1em

.requirements
  +flex(row, stretch, flex-start)
  overflow: scroll

  > div
    margin-left: 1em
    flex-shrink: 0

.divider
  margin: 0 2em 0 auto
  padding-left: 2em
  border-right: dashed 1px $text-light

.reward
  margin-right: 2em
  flex-shrink: 0

.get
  +flex(column)
  width: 5em
  height: 3em
  padding: .5em
  margin: auto 0
  font-weight: bold
  color: $text-light
  background-color: $color-royal-fuchsia
  border-radius: 0.5em
  border: none
  outline: none
  transition: .24s ease-out
  cursor: not-allowed

  > h4, p
    margin: 0
  
  > p
    font-size: 0.75em
    margin-bottom: 0.2em
    color: darken($text-light, 15)

  &[data-active="true"]
    cursor: pointer

    &:hover
      transform: scale(1.1)


.viewTx
  +flex(column)
  width: 5em
  flex-shrink: 0
  height: 3em
  padding: .5em
  margin: auto 0
  font-weight: bold
  background-color: lighten($color-violet-blue, 10)
  border-radius: 0.5em
  transition: .24s ease-out
  cursor: pointer

  &:hover
    transform: scale(1.1)

  > h5
    color: $text-light
