$font-size:        16px //base
$line-height:      1.4
$font-base:        Lato, sans-serif
$font-title:       Montserrat, serif, $font-base
$font-family:      $font-base
$font-weight:      400 // base
$font-weight-bold: 700
