// Colors
// -------------------------

$color-biscay:             #242f66
$color-royal-fuchsia:      #ea29a9
$color-violet-blue:        #4055ae
$color-cello:              #3d4b65

// Background
$site-background-color:    $color-cello
$background-color:         #eee

$background-light:         $color-violet-blue
$background-light-lighter: lighten($background-light, 10)
$background-light-darker:  darken($background-light, 10)

$background-dark:          darken($background-color, 10)
$background-dark-lighter:  lighten($background-dark, 10)
$background-dark-darker:   darken($background-dark, 10)

// Text
$text-color:               #444
$text-light:               #eee

// Title

// Overlay

// else
$tap-highlight-color:      transparent

// Alias
$bg:                       $background-color
$bg-light:                 $background-light
$bg-light-l:               $background-light-lighter
$bg-light-d:               $background-light-darker
$bg-dark:                  $background-dark
$bg-dark-l:                $background-dark-lighter
$bg-dark-d:                $background-dark-darker
